<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosybrown"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/pale_yellow"
        android:orientation="vertical" >

        <!-- Header -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Task Detail"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" >

            <!-- Task Title -->

            <TableRow>

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_task_title_label"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dip"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_task_title_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_due_date_label"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dip"
                    android:text="Due Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_due_date_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_note_label"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dip"
                    android:text="Note"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_note_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_prority_level_label"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dip"
                    android:text="@string/activity_modify_task_Textview_priority_level_String_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_view_task_detail_TextView_prority_level_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>