<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Events" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:background="@color/garnet" >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/day1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab0"
                            android:background="@color/black"
                            android:text="@string/day1"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/day2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab1"
                            android:text="@string/day2"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/day3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab2"
                            android:text="@string/day3"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/day4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab3"
                            android:text="@string/day4"
                            android:textColor="@color/white" />
                        
                        <TextView
                            android:id="@+id/day5"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab4"
                            android:text="@string/day5" 
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/day6"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab5"
                            android:text="@string/day6"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/day7"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:tag="tab6"
                            android:text="@string/day7" 
                            android:textColor="@color/white" />
                       
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body2" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body3" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body4" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body5" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body6" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/body7" />
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>